# CustomArticleFinder

./: .gitignore  README.md  pom.xml  run-cli.sh  run-gui.sh
src/cuni/software/: Article.java  ArticleFinder.java  CustomArticleFinderRunner.java  RssFeed.java  RssFeedParse.java  SearchEngine.java
src/main/java/cuni/software/: Article.java  ArticleParser.java  Controller.java  CustomArticleFinderRunner.java  Parser.java  RecursiveSearch.java  RssFeed.java  RssFeedParse.java  SearchEngine.java  TermStatistics.java  ViewRunner.java
src/main/resources/: rss-feeds.txt  view.fxml
src/test/java/cuni/software/: ParserTest.java  SearchEngineTest.java
