<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuni.software.Controller">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="searchField" HBox.hgrow="SOMETIMES" />
            <Button fx:id="searchButton" mnemonicParsing="false" text="Search">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="loadButton" mnemonicParsing="false" text="Load feeds from file">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Label text="CosSim">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="similaritySpinner" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
   </top>
   <center>
      <ListView fx:id="listView" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <bottom>
      <TextArea fx:id="textArea" editable="false" minHeight="-Infinity" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
